{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "22.1.0"
  },
  "scripts": {
    "dev": "console-ninja node --env-file .env --watch app.js",
    "build": "npx prisma generate",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
